<!DOCTYPE HTML>
<html>
<head>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <title>Arran HS</title>
</head>
<body>
<div class='title'>
	<h1>ArranHS</h1>
</div><br>
<div class="tab">
  <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Heli')">Heli Timer</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Filler1')">Filler</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Filler2')">Filler</a>
</div>
<div id="Heli" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Heli Timer</h3>
  <p>The heli timer will live here.</p>
</div>
<div id="Filler1" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Filler</h3>
  <p>Blah blah blah blah.</p>
</div>
<div id="Filler2" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Filler</h3>
  <p>Blah blah blah blah.</p>
</div>
<p>
	<div class="aboutme">
    This site is purely for testing and probably will never become anything. I might use it to store a few projects on such as HTML/JS/CSS crap or stuff from my <a href="http://steamcommunity.com/id/scizornician/myworkshopfiles"/>Steam Workshop</a>.
    Don't expect much from this website, I'm running off a days worth of knowledge from Codecademy so far so I'm pretty limited in what I can do. I am enjoying it though. :)
    </div>
    <br>
</p>
<p>
	<body link="white">
    <div class="rustbutton">
    	<center>Rust stats</center>
	</div><br>
    <div class="ruststats">
        <center><img src="img/RustLogo.png"><br>
        <center>My <a href="http://rust-stats.com/user/76561198124582578">Rust stats</a> are pretty poor but I like to find closure in the fact that I play with below 30 fps and use a track pad. ;)</div>
</p>
<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src='js/main.js'></script>
</body>
